{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": "public",
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/check", "destination": "/api/check.js" },
    { "source": "/api/unlock", "destination": "/api/unlock.js" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
